{
  "compilerOptions": {
    "allowJs": true,
    "target": "es5",
    "strict": true,
    "module": "commonjs",
    "sourceMap": true,
    "jsx": "react",
    "esModuleInterop": true,
  },
  "include": [
    "demo/**/*"
  ]
}
